server.servlet.context-path=/
server.port=8000
server.shutdown=graceful
endpoints.shutdown.enabled=true

spring.application.name=Websocket to Socket

server.tomcat.additional-tld-skip-patterns=*.jar

server.tomcat.max-http-form-post-size=1000000000
server.tomcat.max-swallow-size=1000000000

